jeongmin@jeongmin-VirtualBox:~/Desktop/proj2-2$ make
gcc -Wall -O -c sudoku.c
gcc -o sudoku sudoku.o  -lpthread
jeongmin@jeongmin-VirtualBox:~/Desktop/proj2-2$ ./sudoku
********** BASIC TEST **********
 6 3 9 8 4 1 2 7 5
 7 2 4 9 5 3 1 6 8
 1 8 5 7 2 6 3 9 4
 2 5 6 1 3 7 4 8 9
 4 9 1 5 8 2 6 3 7
 8 7 3 4 6 9 5 2 1
 5 4 2 3 9 8 7 1 6
 3 1 8 6 7 5 9 4 2
 9 6 7 2 1 4 8 5 3
---
ROWS: (0,YES)(1,YES)(2,YES)(3,YES)(4,YES)(5,YES)(6,YES)(7,YES)(8,YES)
COLS: (0,YES)(1,YES)(2,YES)(3,YES)(4,YES)(5,YES)(6,YES)(7,YES)(8,YES)
GRID: (0,YES)(1,YES)(2,YES)(3,YES)(4,YES)(5,YES)(6,YES)(7,YES)(8,YES)
---
 2 3 9 8 4 1 2 7 5
 7 6 4 9 5 3 1 6 8
 1 8 5 7 2 6 3 9 4
 2 5 6 1 3 7 4 8 9
 4 9 1 5 8 4 6 3 7
 8 7 3 2 6 9 5 2 1
 5 4 2 3 9 8 7 1 6
 3 1 8 6 7 5 9 3 2
 9 6 7 2 1 4 8 5 4
---
ROWS: (0,NO)(1,NO)(2,YES)(3,YES)(4,NO)(5,NO)(6,YES)(7,NO)(8,NO)
COLS: (0,NO)(1,NO)(2,YES)(3,NO)(4,YES)(5,NO)(6,YES)(7,NO)(8,NO)
GRID: (0,YES)(1,YES)(2,YES)(3,YES)(4,YES)(5,YES)(6,YES)(7,YES)(8,YES)
---
********** RANDOM TEST **********
 6 3 9 8 4 1 2 7 5
 7 2 4 9 5 3 1 6 8
 1 8 5 7 2 6 3 9 4
 2 5 6 1 3 7 4 8 9
 4 9 1 5 8 2 6 3 7
 8 7 3 4 6 9 5 2 1
 5 4 2 3 9 8 7 1 6
 3 1 8 6 7 5 9 4 2
 9 6 7 2 1 4 8 5 3
---
ROWS: (0,NO)(1,NO)(2,NO)(3,NO)(4,NO)(5,NO)(6,NO)(7,NO)(8,NO)
COLS: (0,NO)(1,NO)(2,NO)(3,NO)(4,NO)(5,NO)(6,NO)(7,NO)(8,NO)
GRID: (0,YES)(1,YES)(2,YES)(3,YES)(4,YES)(5,YES)(6,YES)(7,YES)(8,YES)
---
 2 3 1 7 4 8 6 7 9
 8 4 3 9 1 4 2 1 9
 1 2 5 5 3 7 1 6 5
 4 6 8 5 2 8 3 7 8
 6 4 5 6 1 4 8 2 9
 1 6 9 9 7 5 1 4 6
 5 3 9 6 4 5 2 3 4
 4 8 7 6 7 9 9 4 8
 2 1 6 3 2 1 6 4 7
---
ROWS: (0,NO)(1,NO)(2,NO)(3,NO)(4,NO)(5,NO)(6,NO)(7,NO)(8,NO)
COLS: (0,NO)(1,NO)(2,NO)(3,NO)(4,NO)(5,NO)(6,NO)(7,NO)(8,NO)
GRID: (0,YES)(1,YES)(2,YES)(3,YES)(4,YES)(5,YES)(6,YES)(7,YES)(8,YES)
---
 8 1 6 5 8 1 4 5 7
 3 4 9 5 2 1 9 5 3
 2 1 8 9 7 4 2 7 5
 9 7 8 6 3 5 2 5 7
 1 2 6 2 8 1 4 6 1
 1 4 7 4 3 7 8 9 5
 4 6 1 4 9 8 3 5 1
 5 3 9 4 5 6 5 9 2
 8 9 7 3 2 7 5 3 4
---
ROWS: (0,NO)(1,NO)(2,NO)(3,NO)(4,NO)(5,NO)(6,NO)(7,NO)(8,NO)
COLS: (0,NO)(1,NO)(2,NO)(3,NO)(4,NO)(5,NO)(6,NO)(7,NO)(8,NO)
GRID: (0,YES)(1,YES)(2,YES)(3,YES)(4,YES)(5,YES)(6,YES)(7,YES)(8,YES)
---
 4 5 2 8 7 6 2 3 7
 7 8 2 8 2 3 9 1 2
 2 4 5 1 4 5 7 9 4
 3 5 1 8 5 3 3 4 5
 8 2 6 4 7 9 7 2 6
 4 3 9 7 2 6 1 9 8
 9 6 2 4 9 5 8 2 7
 5 7 3 7 5 2 9 3 5
 4 6 8 3 8 1 5 1 6
---
ROWS: (0,NO)(1,NO)(2,NO)(3,NO)(4,NO)(5,NO)(6,NO)(7,NO)(8,NO)
COLS: (0,YES)(1,NO)(2,NO)(3,NO)(4,NO)(5,NO)(6,NO)(7,NO)(8,NO)
GRID: (0,YES)(1,YES)(2,YES)(3,YES)(4,YES)(5,YES)(6,YES)(7,YES)(8,YES)
---
 2 5 6 3 1 7 4 5 6
 6 8 7 2 7 9 8 5 2
 3 5 9 8 3 2 4 3 6
 3 6 9 5 4 2 2 8 3
 8 1 4 4 3 1 9 1 5
 6 4 2 8 7 9 2 6 4
 6 1 7 7 8 5 6 9 4
 4 9 5 1 2 9 1 5 3
 1 3 7 1 3 4 7 2 9
---
ROWS: (0,NO)(1,NO)(2,NO)(3,NO)(4,NO)(5,YES)(6,NO)(7,YES)(8,NO)
COLS: (0,NO)(1,NO)(2,NO)(3,NO)(4,NO)(5,NO)(6,NO)(7,NO)(8,NO)
GRID: (0,YES)(1,YES)(2,YES)(3,YES)(4,YES)(5,YES)(6,YES)(7,YES)(8,YES)
---
 2 4 1 1 5 6 1 9 7
 7 5 6 9 8 7 3 5 8
 3 9 8 4 2 3 6 4 2
 7 6 9 6 5 2 5 4 2
 4 5 3 4 9 3 6 3 8
 1 2 8 1 7 8 7 1 9
 7 4 3 9 8 6 6 9 2
 5 2 9 3 1 7 7 4 3
 1 6 8 4 2 5 5 1 8
---
ROWS: (0,NO)(1,NO)(2,NO)(3,NO)(4,NO)(5,YES)(6,NO)(7,YES)(8,NO)
COLS: (0,NO)(1,NO)(2,NO)(3,NO)(4,NO)(5,NO)(6,NO)(7,NO)(8,NO)
GRID: (0,YES)(1,YES)(2,YES)(3,YES)(4,YES)(5,YES)(6,YES)(7,YES)(8,YES)
---
빙고! 5번 행이 맞았습니다.
빙고! 7번 행이 맞았습니다.
