jeongmin@jeongmin-VirtualBox:~$ cd Desktop
jeongmin@jeongmin-VirtualBox:~/Desktop$ cd proj1-1
jeongmin@jeongmin-VirtualBox:~/Desktop/proj1-1$ make
gcc -Wall -O -c tsh.c
gcc -o tsh tsh.o 
jeongmin@jeongmin-VirtualBox:~/Desktop/proj1-1$ ./tsh
tsh> grep int tsh.c
    int argc = 0;               /* 인자의 개수 */
    int fd;
		int pipe_fd[2];
			printf("%s\n", p);
int main(void)
    int len;                    /* 입력된 명령어의 길이 */
    int background;             /* 백그라운드 실행 유무 */
            printf("[%d] + done\n", pid);
        printf("tsh> "); fflush(stdout);
tsh> grep "if.*NULL" tsh.c &
tsh>         if (q == NULL || *q == ' ' || *q == '\t') {
        if (p != NULL) {
ps
  PID TTY          TIME CMD
 1810 pts/0    00:00:00 bash
 1828 pts/0    00:00:00 tsh
 1830 pts/0    00:00:00 grep <defunct>
 1831 pts/0    00:00:00 ps
[1830] + done
tsh> grep "int " < tsh.c
    int argc = 0;               /* 인자의 개수 */
    int fd;
		int pipe_fd[2];
int main(void)
    int len;                    /* 입력된 명령어의 길이 */
    int background;             /* 백그라운드 실행 유무 */
tsh> ls - l
ls: cannot access '-': No such file or directory
ls: cannot access 'l': No such file or directory
tsh> ls -l
total 36
-rw-rw-r-- 1 jeongmin jeongmin   409  3월 22 15:21 Makefile
-rwxrwxr-x 1 jeongmin jeongmin 13272  3월 28 16:06 tsh
-rw-rw-r-- 1 jeongmin jeongmin  6938  3월 28 16:05 tsh.c
-rw-rw-r-- 1 jeongmin jeongmin  5376  3월 28 16:06 tsh.o
tsh> ls -l > delme
tsh> cat delme
total 36
-rw-r--r-- 1 jeongmin jeongmin     0  3월 28 16:07 delme
-rw-rw-r-- 1 jeongmin jeongmin   409  3월 22 15:21 Makefile
-rwxrwxr-x 1 jeongmin jeongmin 13272  3월 28 16:06 tsh
-rw-rw-r-- 1 jeongmin jeongmin  6938  3월 28 16:05 tsh.c
-rw-rw-r-- 1 jeongmin jeongmin  5376  3월 28 16:06 tsh.o
tsh> sort < delme > delme2
tsh> cat delme2
-rw-r--r-- 1 jeongmin jeongmin     0  3월 28 16:07 delme
-rw-rw-r-- 1 jeongmin jeongmin   409  3월 22 15:21 Makefile
-rw-rw-r-- 1 jeongmin jeongmin  5376  3월 28 16:06 tsh.o
-rw-rw-r-- 1 jeongmin jeongmin  6938  3월 28 16:05 tsh.c
-rwxrwxr-x 1 jeongmin jeongmin 13272  3월 28 16:06 tsh
total 36
tsh> ps -A | grep -i system
| grep -i system
    1 ?        00:00:12 systemd
  284 ?        00:00:02 systemd-journal
  306 ?        00:00:00 systemd-udevd
 6613 ?        00:00:03 systemd
 9731 ?        00:00:00 systemd-logind
 9801 ?        00:00:00 systemd
13607 ?        00:00:00 systemd-resolve
tsh> ps -A | grep -i system | awk '{print $1,$4}'
| grep -i system | awk '{print $1,$4}'
| awk '{print $1,$4}'
1 systemd
284 systemd-journal
306 systemd-udevd
6613 systemd
9731 systemd-logind
9801 systemd
13607 systemd-resolve
tsh> cat tsh.c | head -6 | tail -5 | head -1
| head -6 | tail -5 | head -1
| tail -5 | head -1
| head -1
/*
tsh> sort < tsh.c | grep "int " | awk '{print $1,$2}' > delme3
| grep "int " | awk '{print $1,$2}' > delme3
| awk '{print $1,$2}' > delme3
tsh> cat delme3
int argc
int background;
int fd;
int len;
int main(void)
int pipe_fd[2];
tsh> 
